<!DOCTYPE html>
<html>

<head>
    <title>CREATURES OF CONTRAST</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Righteous&display=swap');
        @import 'css/style.css';
    </style>
    <style>
        .rotate {
            position: absolute;
            top: (50%-150px);
            left: (50%-150px);
            animation: rotation 10s infinite linear;
        }
        
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }
    </style>
</head>

<body>
    <div id="bg-wrapper">
        <div class="container-fluid" id="body-wrapper">

            <div class="row">
                <h1>CREATURES OF CONTRAST</h1>
            </div>
            <div class="row text-center">
                <img src="images/logo.png" width="300px" height="300px" class="rotate" />
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4 " crossorigin="anonymous "></script>
    <script src="https://d3js.org/d3.v7.min.js "></script>
    <script src="/js/load.js" type="text/javascript"></script>

    <!--Vanta.js script for page background.-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.globe.min.js "></script>
    <script>
        const bgfx = VANTA.GLOBE({
            el: "#bg-wrapper ",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x53a6f1,
            color2: 0xe04dce,
            size: 1.70,
            backgroundColor: 0x201010
        });
    </script>
</body>

</html>